# ToDoList4P

./: README.md  pom.xml
src/main/java/com/vibes/todolist/: App.java
src/main/java/com/vibes/todolist/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/vibes/todolist/util/: BCryptUtil.java  BigDecimalUtil.java  DateUtil.java  ExerUtil.java  ListUtil.java  MapUtil.java  MpGenerator.java  ShiroUtil.java  StringUtil.java  UuidUtil.java
src/main/java/com/vibes/todolist/util/consts/: Const.java  Msg.java  Role.java
src/main/java/com/vibes/todolist/util/generator/: ClsGenerator.java  ControllerTemplate.txt  ServiceTemplate.txt
src/main/java/com/vibes/todolist/util/result/: Result.java  ResultCodeAndMsg.java  ResultUtil.java
src/main/resources/config/: application-dev.yml
